Week 29 Analysis (2025-07-14 to 2025-07-20):

Sessions down 92.2% yoy (16,882 vs 215,849), session conversion up 1.8 ppts YoY (20.6% vs 18.8%), sessions per user down 15.8% YoY (1.23 vs 1.46), and user conversion up 1.5 ppts YoY (20.6% vs 19.1%). 

Platform Analysis:
Web driving sessions change (76% of volume)

Web: sessions down 92.7% YoY (12,808 vs 174,835), conversion up 3.0 ppts YoY (20.1% vs 17.1%)
Apps: sessions down 90.1% YoY (4,074 vs 41,014), conversion down 1.0 ppts YoY (21.8% vs 22.8%)

Sessions per user: Web down 16.5% YoY (1.16 vs 1.39), App down 10.2% YoY (1.15 vs 1.28)
User conversion: Web up 1.5 ppts YoY (20.1% vs 18.6%), App up 1.5 ppts YoY (21.8% vs 20.3%)