📊 *Weekly Performance Report - Week 34, 2025*
_August 18-24, 2025_

*📈 Amplitude Metrics (YoY)*
• Week 34 Analysis (2025-08-18 to 2025-08-24):
• Sessions down 57.8% YoY (89,457 vs 211,983), session conversion up 1.0 ppts YoY (20.7% vs 19.7%), sessions per user up 1.3% YoY (1.48 vs 1.47), and user conversion up 0.7 ppts YoY (29.0% vs 28.2%).
• Platform Analysis:

*📱 App Install Metrics (AppsFlyer)*
```
Total Installs:  516,146
Organic:         214,098 (41.5%)
Google Ads:      123,720 (24.0%)
Website:         113,649 (22.0%)
```

*🎯 Key Insights*
• Amplitude data processed for Week 34
• Strong organic acquisition at 41.5%
• Google Ads performing well with 100K+ installs