Week 7 Analysis (2026-02-09 to 2026-02-15):

Sessions down 98.8% YoY (2,479 vs 213,541), session conversion down 5.4 ppts YoY (11.5% vs 16.9%), sessions per user down 28.2% YoY (1.13 vs 1.57), and user conversion up 1.1 ppts YoY (25.6% vs 24.6%). 

Platform Analysis:
Web 77%, App 23% of sessions

Web: sessions down 98.8% YoY (1,915 vs 164,454), conversion down 5.8 ppts YoY (10.6% vs 16.4%)
Apps: sessions down 98.9% YoY (564 vs 49,087), conversion down 4.0 ppts YoY (14.5% vs 18.5%)

Sessions per user: Web down 28.0% YoY (1.06 vs 1.47), App down 25.6% YoY (1.47 vs 1.98)
User conversion: Web up 0.7 ppts YoY (23.5% vs 22.8%), App up 3.3 ppts YoY (49.2% vs 45.9%)

GA4 vs Amplitude Session Comparison:
Total Sessions: Amplitude 2,479, GA4 884,956 (+35598.1% variance)
Web Sessions: Amplitude 1,915, GA4 811,058 (+42252.9% variance)
App Sessions: Amplitude 564, GA4 73,898 (+13002.5% variance)