Week 30 Analysis (2025-07-21 to 2025-07-27):

Sessions down 5.7% yoy (203,269 vs 215,491), session conversion down 1.0 ppts YoY (18.9% vs 19.9%), sessions per user up 5.7% YoY (1.55 vs 1.46), and user conversion down 0.0 ppts YoY (28.7% vs 28.7%). 

Platform Analysis:
Web 73%, App 27% of sessions

Web: sessions down 14.7% YoY (149,215 vs 174,835), conversion down 0.3 ppts YoY (18.7% vs 18.9%)
Apps: sessions up 33.0% YoY (54,054 vs 40,656), conversion down 4.5 ppts YoY (19.4% vs 23.9%)

Sessions per user: Web up 2.2% YoY (1.42 vs 1.39), App up 10.6% YoY (1.97 vs 1.78)
User conversion: Web up 0.2 ppts YoY (26.5% vs 26.4%), App down 4.7 ppts YoY (38.0% vs 42.6%)