media-source,date,installs appsflyer
organic,2024-08-28,291
organic,2024-08-27,290
googleadwords_int,2024-08-29,240
googleadwords_int,2024-08-28,239
googleadwords_int,2024-08-27,236
organic,2024-08-29,222
organic,2024-08-30,218
googleadwords_int,2024-08-26,214
organic,2024-08-26,213
googleadwords_int,2024-08-30,183
organic,2024-08-31,180
organic,2024-08-25,175
googleadwords_int,2024-08-31,165
googleadwords_int,2024-08-25,159
website-thortful,2024-08-28,110
website-thortful,2024-08-27,102
website-thortful,2024-08-26,86
website-thortful,2024-08-29,69
website-thortful,2024-08-30,66
website-thortful,2024-08-31,52
website-thortful,2024-08-25,50
google_organic_seo,2024-08-26,32
google_organic_seo,2024-08-27,32
google_organic_seo,2024-08-29,31
google_organic_seo,2024-08-25,31
google_organic_seo,2024-08-31,30
google_organic_seo,2024-08-28,30
google_organic_seo,2024-08-30,29
Facebook Ads,2024-08-31,8
emarsys,2024-08-28,6
emarsys,2024-08-27,6
Facebook Ads,2024-08-29,4
emarsys,2024-08-31,4
Facebook Ads,2024-08-27,4
emarsys,2024-08-25,3
emarsys,2024-08-29,3
Facebook Ads,2024-08-30,3
print,2024-08-29,3
Facebook Ads,2024-08-26,2
impactradius_int,2024-08-27,2
impactradius_int,2024-08-31,2
impactradius_int,2024-08-30,2
duckduckgo_organic_seo,2024-08-30,2
Facebook Ads,2024-08-28,2
impactradius_int,2024-08-28,1
impactradius_int,2024-08-26,1
impactradius_int,2024-08-29,1
print,2024-08-25,1
print,2024-08-31,1
Facebook Ads,2024-08-25,1
emarsys,2024-08-30,1
print,2024-08-27,1
yahoo_organic_seo,2024-08-25,1
emarsys,2024-08-26,1
duckduckgo_organic_seo,2024-08-29,1
my_media_source,2024-08-31,
print,2024-08-30,
impactradius_int,2024-08-25,
